<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu amor por ti</title>
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <style>
        body {
            font-family: 'Cursive', 'Lucida Handwriting', sans-serif;
            background-color: #fde5e2; /* Cor de rosa suave */
            text-align: center;
            margin: 60px;
        }

        h1 {
            color: #ce4422;
        }

        p {
            color: #704c43; /* Marrom escuro */
            font-size: 20px;
            line-height: 1.6;
        }

        
        img {
            width: 500px;
            border-radius: 50%;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra suave */
        }

     

        #mensagem {
            color: #e44d26;
            font-style: italic;
        }
        
    </style>
</head>
<body>
<!-- conteúdo da página -->
<h1>Para minha princesa <3 </h1>
<img src="https://lh3.googleusercontent.com/pw/ABLVV86zYOOYNkxnKHUtK-5p5Ueb6Jck0-VQmWwhdr2pPVQ1yOBYK2cBGXYs6cW1jH_m0Mb1ZVflBjyqZlUtDiQ_OyV-Ul65D5D0vuAwsn_X0Qmcfyns_egVsgSJw4ZmOl9FKK3xR3xMTr9vVr17I-GH4R06ENCQUARh_AWuxJiH2pAdvYufswGLT2x7aQJoNy4fbatQynJy0ILMFrYqJuYJihmELaQCSNF2d5x1jomtPbsIVQYn238aMS7IPmBJns6TAM233dEc8o2lcMVdM-G4T0SN5vyIyaiHzzCcoPrtmiDjv03PwXaexF8f305Bg7vfXHCIVmNNwUtTSW0asqX0zw6wOJrzgGjZ6vzXNwUF0h4OgHUg8xc2KcggjRZVgEYwjTAzqaR2w-MujOQjVF5iuZuvgFoJq1XEXHIpsHkKy0_lMKJ9bN5Ilpg7d_7DCnu7-_vUf8Taion3y1H3L63DDKYCIN1--DgfCmoHPkkeeJwVfogtwSKhlUMtTo0YE7UPXBYgvgexPQW_cjlmjtPntzj4s5Fo4c6Fo2AjRMsdg5JmwZOXBsuRqq_8yIGuuD-e2Yz_3Sue1jQnE-VaD3eoPoEB6MVN2wkhSSqWkpkD49X0AzuELJjWj1m9sBAEz6gGLxlsTOijS8l64SAUMg1t7Sx2Jtl_2qgvBceS5A_Nr-Z9OXNbbCY0esMgSzegK99JaIGk2PMEPtndMYYNJt7tbqi-cGtIEvUww42e3Poe7VA6xoV-_Wmm4mHntRt0mXNSduLUnDrRWTsu4NvR3_BAgXYccgIWlp6AH4zrk_FTgnETy0sS92XFPpfvJtKk4dP6MZfmCPvfyUI6zpw32_awFERa-VeByi34nSUv6w6TKtzmQRSbZh-ToG2eGIxaSz2N8ylupHUWmVtFz9w49nt-vIp9oPneg5pxevHfvWjIv5-lua5GOjOVU8Td8v8eOxeUGZn6dDSgmCVtZ3GJAjlYMhJiY2c3ScNW=w727-h969-s-no?authuser=2" alt="Casal Feliz">
<p>
    Nossa, nossa, nossa... Eu te amo demais!! Você é maravilhosaaaa, pode contar comigo para tudo, você é meu orgulho! <3
</p>
<p id="mensagem">
    "O amor não se vê com os olhos, mas com o coração." - William Shakespeare
</p> 
<audio controls>
    <source src="hipnotizou- Melim (seed up)(M4A_128K).m4a" type="audio/mp3">
    
</audio>



    

</body>
</html>